{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0fcD41S50ZEvNB7yGSrBz",
      "type": "rectangle",
      "x": 300.66668701171875,
      "y": 137,
      "width": 828.0000610351562,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1702404695,
      "version": 36,
      "versionNonce": 1434954391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765179022764,
      "link": null,
      "locked": false
    },
    {
      "id": "eiz1D7XGreb-ijbqVSU97",
      "type": "rectangle",
      "x": 384.00000000000006,
      "y": 189.66665649414065,
      "width": 602,
      "height": 279.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1366372567,
      "version": 72,
      "versionNonce": 1402432759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765179043262,
      "link": null,
      "locked": false
    },
    {
      "id": "jpHyJTuK-fMlPJN1C7hkR",
      "type": "text",
      "x": 560.6666870117188,
      "y": 515,
      "width": 228.87979125976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 92003127,
      "version": 96,
      "versionNonce": 1926756953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765179075548,
      "link": null,
      "locked": false,
      "text": "AWS Region (us-east-1)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Region (us-east-1)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTs_1IRDyW7hkiRqg9fML",
      "type": "text",
      "x": 557.5601043701172,
      "y": 473.3333740234375,
      "width": 171.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1143773975,
      "version": 144,
      "versionNonce": 14691737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765179102379,
      "link": null,
      "locked": false,
      "text": "VPC (10.0.0.0/16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC (10.0.0.0/16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRkjbYcvgN5x92lPd2L11",
      "type": "rectangle",
      "x": 414.3809334891182,
      "y": 208.238037109375,
      "width": 529.0476292201452,
      "height": 112.19044712611614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 109320473,
      "version": 203,
      "versionNonce": 963521991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765199021060,
      "link": null,
      "locked": false
    },
    {
      "id": "wTdMHUz3pc9KOtKTjRhY_",
      "type": "rectangle",
      "x": 708.3333282470703,
      "y": 232.33334350585938,
      "width": 243.33334350585938,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 617407897,
      "version": 165,
      "versionNonce": 1438953095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198479996,
      "link": null,
      "locked": false
    },
    {
      "id": "GbOfJDuNk5cyzYwzvCI14",
      "type": "text",
      "x": 426.25008392333984,
      "y": 413.166748046875,
      "width": 237.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1504336177,
      "version": 256,
      "versionNonce": 11833639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198475377,
      "link": null,
      "locked": false,
      "text": "Zone A (Public Subnets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone A (Public Subnets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qnMKXEpVeX8GcgbrV6nS",
      "type": "text",
      "x": 719.5834274291992,
      "y": 410.5,
      "width": 254.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 758077023,
      "version": 307,
      "versionNonce": 62240681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198477211,
      "link": null,
      "locked": false,
      "text": "Zone B (Private Subnets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone B (Private Subnets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJi4Tj0_vJHP76iFun7vG",
      "type": "text",
      "x": 421.33331298828125,
      "y": 250.3333740234375,
      "width": 167.2941436767578,
      "height": 25.999999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 376196945,
      "version": 103,
      "versionNonce": 649583943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198486262,
      "link": null,
      "locked": false,
      "text": "Application Load Balancer (ALB) \n(Entry point for users)",
      "fontSize": 10.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Load Balancer (ALB) \n(Entry point for users)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwscmmzamRVAVXaAF9cBS",
      "type": "text",
      "x": 419.7662451171875,
      "y": 300.5,
      "width": 233.23004150390625,
      "height": 25.999999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1243906335,
      "version": 177,
      "versionNonce": 1297678729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198487479,
      "link": null,
      "locked": false,
      "text": "NAT Gateway (Allows private servers to talk \nto the internet securely)",
      "fontSize": 10.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateway (Allows private servers to talk \nto the internet securely)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVqwBC2AQUuu1RNBN6AuF",
      "type": "text",
      "x": 420.7183532714844,
      "y": 349.3333435058594,
      "width": 232.1796112060547,
      "height": 12.999999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1922886033,
      "version": 214,
      "versionNonce": 185462439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198488976,
      "link": null,
      "locked": false,
      "text": "Bastion Host (Jump server for you to SSH in)",
      "fontSize": 10.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion Host (Jump server for you to SSH in)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw8YMi0Zz6_Z1l7eKlUnR",
      "type": "text",
      "x": 711.019645690918,
      "y": 261.3333435058594,
      "width": 140.28538513183594,
      "height": 12.999999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2038002591,
      "version": 167,
      "versionNonce": 1210223689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198481467,
      "link": null,
      "locked": false,
      "text": "EKS Cluster (Control Plane)",
      "fontSize": 10.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster (Control Plane)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8WiSb7UjIA4fDaYHAPmh",
      "type": "text",
      "x": 712.5239944458008,
      "y": 291.8333435058594,
      "width": 179.55572509765625,
      "height": 12.999999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2126739551,
      "version": 203,
      "versionNonce": 1933920231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198483162,
      "link": null,
      "locked": false,
      "text": "Worker Nodes (Where the Apps run)",
      "fontSize": 10.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Nodes (Where the Apps run)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ-f8szqCVyn6BPk6M0MP",
      "type": "text",
      "x": 714.2221984863281,
      "y": 333.1666564941406,
      "width": 147.25335693359375,
      "height": 25.999999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1271525873,
      "version": 229,
      "versionNonce": 959194345,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765198484435,
      "link": null,
      "locked": false,
      "text": "RDS Database (Postgres) \n(Where the money data lives)",
      "fontSize": 10.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS Database (Postgres) \n(Where the money data lives)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gpydjo_3KUQr2wjrYhrPr",
      "type": "text",
      "x": 1172.8039212908066,
      "y": 153.83333914620545,
      "width": 853.83935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 86227359,
      "version": 294,
      "versionNonce": 1491194591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765183364954,
      "link": null,
      "locked": false,
      "text": "User (Internet) --> ALB (Public) --> Ingress Controller (Private EKS) --> Microservices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (Internet) --> ALB (Public) --> Ingress Controller (Private EKS) --> Microservices.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnLrPmposwZLy7QmXJZzf",
      "type": "text",
      "x": 1195.7142857142858,
      "y": 218.7142769949777,
      "width": 423.3197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1852366417,
      "version": 3,
      "versionNonce": 1649425937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765183379404,
      "link": null,
      "locked": false,
      "text": "GitHub Actions --> Terraform --> AWS API.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions --> Terraform --> AWS API.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9h61m_sZ2PHiTQS50xTD",
      "type": "rectangle",
      "x": 411.666719709124,
      "y": 354.04760306222096,
      "width": 529.0476292201452,
      "height": 74.09522356305808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1580885865,
      "version": 203,
      "versionNonce": 113954569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765198532117,
      "link": null,
      "locked": false
    },
    {
      "id": "8720SQusQO93UTRBo6-6i",
      "type": "text",
      "x": 431.42852783203136,
      "y": 230.1428048270089,
      "width": 454.7746660849885,
      "height": 20.23812430245539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 773489289,
      "version": 54,
      "versionNonce": 761451881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765198698079,
      "link": null,
      "locked": false,
      "text": "Internet Gateway (IGW): Connects to the outside world.",
      "fontSize": 16.190499441964317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Gateway (IGW): Connects to the outside world.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuJ7HKy-CHgoRVoGrYr5x",
      "type": "text",
      "x": 430.70797771364425,
      "y": 259.0713762555803,
      "width": 537.199951171875,
      "height": 20.238124302455397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 80500969,
      "version": 126,
      "versionNonce": 2131845159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765198824594,
      "link": null,
      "locked": false,
      "text": "NAT Gateway: Allows private servers to download updates securely.",
      "fontSize": 16.190499441964317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateway: Allows private servers to download updates securely.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lo8ne-vHf07bKPwAdZaIU",
      "type": "text",
      "x": 431.4000680106028,
      "y": 288.5951712472098,
      "width": 474.2856140136719,
      "height": 20.238124302455397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 595213193,
      "version": 193,
      "versionNonce": 1249451497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765198849439,
      "link": null,
      "locked": false,
      "text": "Application Load Balancer (ALB): The entry point for users.",
      "fontSize": 16.190499441964317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Load Balancer (ALB): The entry point for users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL_k3n2BcYeMZRfS9yWnR",
      "type": "text",
      "x": 644.7619628906251,
      "y": 388.2380719866071,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 96246409,
      "version": 3,
      "versionNonce": 1523857607,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765198879261,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDsLLYN1YU1K41Pi1T5kJ",
      "type": "text",
      "x": 431.42870875767323,
      "y": 369.54758126395086,
      "width": 462.56414794921875,
      "height": 40.47624860491079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1132324073,
      "version": 224,
      "versionNonce": 1636265543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765198902219,
      "link": null,
      "locked": false,
      "text": "EKS Cluster (The App): Where your Python containers run.\n",
      "fontSize": 16.190499441964317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster (The App): Where your Python containers run.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AHppUNxswby8261J2g-U",
      "type": "text",
      "x": 428.5716530936106,
      "y": 396.2142769949777,
      "width": 452.2187194824219,
      "height": 20.238124302455397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1228609287,
      "version": 264,
      "versionNonce": 1310106087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765198918476,
      "link": null,
      "locked": false,
      "text": "RDS Postgres (The Data): Where transaction data lives.",
      "fontSize": 16.190499441964317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS Postgres (The Data): Where transaction data lives.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcVUHTn-oRCNjc5BE0DXB",
      "type": "text",
      "x": 1221.9048200334823,
      "y": 315.38092912946433,
      "width": 198.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1661957959,
      "version": 3,
      "versionNonce": 2089914759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765198953333,
      "link": null,
      "locked": false,
      "text": "User -> ALB -> EKS.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User -> ALB -> EKS.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDhcbUN3gjXJqOtew8sVN",
      "type": "text",
      "x": 552.3811558314736,
      "y": 324.9047895159039,
      "width": 175.20240795921038,
      "height": 15.47616141183039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2131039751,
      "version": 83,
      "versionNonce": 1493565863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765199062870,
      "link": null,
      "locked": false,
      "text": "Public Subnets (Zone A & B)",
      "fontSize": 12.380929129464313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnets (Zone A & B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIdeFzN0WGaSfUCIV7Jhm",
      "type": "text",
      "x": 557.5379486083987,
      "y": 436.69048200334817,
      "width": 173.26293495409132,
      "height": 14.523794991629416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1261590601,
      "version": 124,
      "versionNonce": 745149705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765199075425,
      "link": null,
      "locked": false,
      "text": "Private Subnets (Zone A & B)",
      "fontSize": 11.619035993303532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnets (Zone A & B)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}